1647157098573	Delete resource 'ServletRequest'
1647157210083	Delete resource 'DemoWeb'
1647157668994	Delete resource 'rd'
1647157674682	Delete resource 'logindevelopment'
1647158619629	Delete resource 'LoginWeb'
1647162754568	Delete resource 'RemoteSystemsTempFiles'
1647166448622	Delete resource 'sample_demo'
1647166867320	Delete resource 'sample'
1647168363162	Delete resource 'logindemo'
1647169357455	Delete resource 'loginForm'
1647175495196	Delete resource 'redirect1'
1647232354319	Delete resource 'servletconfig'
1647330926800	Delete resource 'registration'
1647331630981	Delete resource 'Register_Servlet_Demo'
1647332146814	Delete resource 'register'
1647332152859	Delete resource 'logintry'
1647349893379	Delete resource 'curd1'
1647349921600	Delete resource 'curd1'
1647411968721	Delete resource 'Curd'
1647415170792	Delete resource 'login'
1647417855487	Delete resource 'com.simple'
1647484556114	Delete resource 'pageContext'
1647512139323	Delete resource 'mvc'
1647516525652	Delete resource 'JSTL_tags'
