1647856703299	Delete resource 'Mouse drag'
1647856707222	Delete resource 'mvc'
1647858015100	Delete resource 'gs-spring-boot-complete'
1647858024730	Delete resource 'gs-spring-boot-initial'
1647934242322	Delete resource 'gs-maven-initial'
1647934249055	Delete resource 'gs-maven-complete'
1647937301040	Delete resource 'spring-boot-jpa-example'
1648013480732	Delete resource 'webdemo-1'
1648021860528	Delete resource 'spring_boot_jpa-1'
1648103407072	Delete resource 'webdemo'
1648103428387	Delete resource 'spring_boot_jpa-1'
1648103438107	Delete resource 'spring_boot_jpa'
1648103453086	Delete resource 'sample'
1648103467389	Delete resource 'JPADEMO'
1648103486268	Delete resource 'demo-1'
1648103500782	Delete resource 'demoweb-1'
1648103537285	Delete resource 'spring-boot-jpa-example'
1648109355371	Delete resource 'apache-derby-example'
1648180352124	Delete resource 'Simple'
1648180453525	Delete resource 'demojava'
1648194559185	Delete resource 'Simple java programs'
